apiVersion: v1
data: 
  aws-key: enter-value-in-base64
  aws-secret-key: enter-value-in-base64
  slack-token: enter-value-in-base64
kind: Secret
metadata: 
  name: alert-secrets
  namespace: prod
type: Opaque